## Interface:         50503
## Interface-Mists    50503
## Interface-Cata:    40402
## Interface-Classic: 11508
## Version: 1.5.3

## X-Curse-Project-ID: 1105259
## X-Wago-ID: b6mbeqKP

## Title: Luckometer
## Notes: Tracks your random rolls to calculate how much luck you have, as only science can. Can apply apotropaic statistics to filter your results to certain types of rolls.
## Author: Anonomit

## SavedVariables: LuckometerDB

## OptionalDeps: Ace3, SemVer, ItemCache
## X-Embeds: Ace3, SemVer, ItemCache


_addon.xml

